version: '3'

services:
  n8n:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SERVICE_FQDN_N8N_5678
      - N8N_EDITOR_BASE_URL=${SERVICE_FQDN_N8N}
      - WEBHOOK_URL=${SERVICE_FQDN_N8N}
      - N8N_HOST=${SERVICE_URL_N8N}
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE:-Europe/Berlin}
      - TZ=${TZ:-Europe/Berlin}
    volumes:
      - n8n-data:/home/node/.n8n
      - n8n-files:/files
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:5678/"]
      interval: 5s
      timeout: 20s
      retries: 10

volumes:
  n8n-data:
  n8n-files:
